#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Feb  7 18:44:42 2024
# Process ID: 29832
# Current directory: /home/elec/Thesis/trv32p3_cnn_Vivado/trv32p3_cnn_Vivado.runs/impl_1
# Command line: vivado -log topLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topLevel.tcl -notrace
# Log file: /home/elec/Thesis/trv32p3_cnn_Vivado/trv32p3_cnn_Vivado.runs/impl_1/topLevel.vdi
# Journal file: /home/elec/Thesis/trv32p3_cnn_Vivado/trv32p3_cnn_Vivado.runs/impl_1/vivado.jou
# Running On: elec-OptiPlex-7020, OS: Linux, CPU Frequency: 3607.516 MHz, CPU Physical cores: 4, Host memory: 16662 MB
#-----------------------------------------------------------
source topLevel.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1318.254 ; gain = 0.023 ; free physical = 4029 ; free virtual = 34821
Command: link_design -top topLevel -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1642.262 ; gain = 0.000 ; free physical = 3717 ; free virtual = 34509
INFO: [Netlist 29-17] Analyzing 629 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/elec/Thesis/trv32p3_cnn_Vivado/trv32p3_cnn_Vivado.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [/home/elec/Thesis/trv32p3_cnn_Vivado/trv32p3_cnn_Vivado.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.883 ; gain = 0.000 ; free physical = 3618 ; free virtual = 34410
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1863.461 ; gain = 7.578 ; free physical = 3596 ; free virtual = 34388

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1001f6ea4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2320.320 ; gain = 456.859 ; free physical = 3175 ; free virtual = 33967

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1001f6ea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.156 ; gain = 0.000 ; free physical = 2877 ; free virtual = 33669

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1001f6ea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2626.156 ; gain = 0.000 ; free physical = 2877 ; free virtual = 33669
Phase 1 Initialization | Checksum: 1001f6ea4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2626.156 ; gain = 0.000 ; free physical = 2877 ; free virtual = 33669

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1001f6ea4

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2626.156 ; gain = 0.000 ; free physical = 2877 ; free virtual = 33669

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1001f6ea4

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2626.156 ; gain = 0.000 ; free physical = 2876 ; free virtual = 33668
Phase 2 Timer Update And Timing Data Collection | Checksum: 1001f6ea4

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2626.156 ; gain = 0.000 ; free physical = 2876 ; free virtual = 33668

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 16a776f8e

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2626.156 ; gain = 0.000 ; free physical = 2876 ; free virtual = 33668
Retarget | Checksum: 16a776f8e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 11af0bb40

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2626.156 ; gain = 0.000 ; free physical = 2876 ; free virtual = 33668
Constant propagation | Checksum: 11af0bb40
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 102b29ee6

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2626.156 ; gain = 0.000 ; free physical = 2876 ; free virtual = 33668
Sweep | Checksum: 102b29ee6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 102b29ee6

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2658.172 ; gain = 32.016 ; free physical = 2876 ; free virtual = 33668
BUFG optimization | Checksum: 102b29ee6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 102b29ee6

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2658.172 ; gain = 32.016 ; free physical = 2876 ; free virtual = 33668
Shift Register Optimization | Checksum: 102b29ee6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 102b29ee6

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2658.172 ; gain = 32.016 ; free physical = 2876 ; free virtual = 33668
Post Processing Netlist | Checksum: 102b29ee6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1002c98cf

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2658.172 ; gain = 32.016 ; free physical = 2876 ; free virtual = 33668

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2658.172 ; gain = 0.000 ; free physical = 2876 ; free virtual = 33668
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1002c98cf

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2658.172 ; gain = 32.016 ; free physical = 2876 ; free virtual = 33668
Phase 9 Finalization | Checksum: 1002c98cf

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2658.172 ; gain = 32.016 ; free physical = 2876 ; free virtual = 33668
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1002c98cf

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2658.172 ; gain = 32.016 ; free physical = 2876 ; free virtual = 33668
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.172 ; gain = 0.000 ; free physical = 2876 ; free virtual = 33668

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1002c98cf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.172 ; gain = 0.000 ; free physical = 2876 ; free virtual = 33668

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1002c98cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2658.172 ; gain = 0.000 ; free physical = 2876 ; free virtual = 33668

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.172 ; gain = 0.000 ; free physical = 2876 ; free virtual = 33668
Ending Netlist Obfuscation Task | Checksum: 1002c98cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.172 ; gain = 0.000 ; free physical = 2876 ; free virtual = 33668
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2658.172 ; gain = 802.289 ; free physical = 2876 ; free virtual = 33668
INFO: [runtcl-4] Executing : report_drc -file topLevel_drc_opted.rpt -pb topLevel_drc_opted.pb -rpx topLevel_drc_opted.rpx
Command: report_drc -file topLevel_drc_opted.rpt -pb topLevel_drc_opted.pb -rpx topLevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/elec/Thesis/trv32p3_cnn_Vivado/trv32p3_cnn_Vivado.runs/impl_1/topLevel_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2852 ; free virtual = 33644
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2852 ; free virtual = 33644
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2852 ; free virtual = 33644
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2851 ; free virtual = 33644
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2851 ; free virtual = 33644
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2851 ; free virtual = 33643
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2851 ; free virtual = 33643
INFO: [Common 17-1381] The checkpoint '/home/elec/Thesis/trv32p3_cnn_Vivado/trv32p3_cnn_Vivado.runs/impl_1/topLevel_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2839 ; free virtual = 33632
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ccd1daa3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2839 ; free virtual = 33632
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2839 ; free virtual = 33632

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	TCK_IBUF_inst (IBUF.O) is locked to IOB_X0Y18
	TCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5ebf1557

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2835 ; free virtual = 33628

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9c1de29e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33625

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9c1de29e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33625
Phase 1 Placer Initialization | Checksum: 9c1de29e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33625

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13de1188f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33625

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1039bffea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33625

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1039bffea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33625

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 17e3defc7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2829 ; free virtual = 33625

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 90 LUTNM shape to break, 49 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 13, two critical 77, total 90, new lutff created 5
INFO: [Physopt 32-1138] End 1 Pass. Optimized 112 nets or LUTs. Breaked 90 LUTs, combined 22 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2829 ; free virtual = 33626

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           90  |             22  |                   112  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           90  |             22  |                   112  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1b91b778a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2829 ; free virtual = 33626
Phase 2.4 Global Placement Core | Checksum: 229fa2c7d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2829 ; free virtual = 33627
Phase 2 Global Placement | Checksum: 229fa2c7d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2829 ; free virtual = 33627

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f3c9f497

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2829 ; free virtual = 33627

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d44d0dc4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2829 ; free virtual = 33627

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2105e124d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2829 ; free virtual = 33627

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d68c6986

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2829 ; free virtual = 33627

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18ac9152f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2829 ; free virtual = 33626

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 231fe10aa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2836 ; free virtual = 33634

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 21092ae16

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2836 ; free virtual = 33634

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f6641331

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2836 ; free virtual = 33634

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 191f5db95

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2835 ; free virtual = 33633
Phase 3 Detail Placement | Checksum: 191f5db95

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2835 ; free virtual = 33633

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1949bf663

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.569 | TNS=-9788.834 |
Phase 1 Physical Synthesis Initialization | Checksum: 1997deb6b

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2832 ; free virtual = 33630
INFO: [Place 46-33] Processed net inst_trv32p3_cnn/inst_debug_controller/AR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1997deb6b

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2832 ; free virtual = 33630
Phase 4.1.1.1 BUFG Insertion | Checksum: 1949bf663

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2832 ; free virtual = 33630

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-9.022. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 196a3b3ff

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33629

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33629
Phase 4.1 Post Commit Optimization | Checksum: 196a3b3ff

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33629

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 196a3b3ff

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33629

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                4x4|                8x8|
|___________|___________________|___________________|
|       East|                4x4|                8x8|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 196a3b3ff

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33629
Phase 4.3 Placer Reporting | Checksum: 196a3b3ff

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33629

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33629

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33629
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 159e018fb

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33629
Ending Placer Task | Checksum: e16327ef

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33629
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33629
INFO: [runtcl-4] Executing : report_io -file topLevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2840 ; free virtual = 33638
INFO: [runtcl-4] Executing : report_utilization -file topLevel_utilization_placed.rpt -pb topLevel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file topLevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2832 ; free virtual = 33630
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.188 ; gain = 0.000 ; free physical = 2831 ; free virtual = 33630
Wrote PlaceDB: Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2693.934 ; gain = 3.746 ; free physical = 2825 ; free virtual = 33630
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.934 ; gain = 0.000 ; free physical = 2825 ; free virtual = 33630
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2693.934 ; gain = 0.000 ; free physical = 2825 ; free virtual = 33630
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.934 ; gain = 0.000 ; free physical = 2825 ; free virtual = 33630
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2693.934 ; gain = 0.000 ; free physical = 2825 ; free virtual = 33631
Write Physdb Complete: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2693.934 ; gain = 3.746 ; free physical = 2825 ; free virtual = 33631
INFO: [Common 17-1381] The checkpoint '/home/elec/Thesis/trv32p3_cnn_Vivado/trv32p3_cnn_Vivado.runs/impl_1/topLevel_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2813 ; free virtual = 33613
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.58s |  WALL: 0.53s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2813 ; free virtual = 33613

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.022 | TNS=-9422.122 |
Phase 1 Physical Synthesis Initialization | Checksum: 12ac219b3

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2813 ; free virtual = 33613
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.022 | TNS=-9422.122 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 12ac219b3

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2813 ; free virtual = 33613

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.022 | TNS=-9422.122 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[13][24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[27][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net inst_trv32p3_cnn/inst_decoder/EX_enabling_reg[18]_2[24]. Critical path length was reduced through logic transformation on cell inst_trv32p3_cnn/inst_decoder/reg_val[13][24]_i_1_comp.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.009 | TNS=-9421.293 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[3][24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[24]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.937 | TNS=-9416.211 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[31][5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net inst_trv32p3_cnn/inst_decoder/r___X_x_r2_raddr_reg[4]_0[1]. Replicated 9 times.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/r___X_x_r2_raddr_reg[4]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.924 | TNS=-9493.560 |
INFO: [Physopt 32-81] Processed net inst_trv32p3_cnn/inst_decoder/r___X_x_r1_raddr_reg[4]_0[1]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/r___X_x_r1_raddr_reg[4]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.900 | TNS=-9585.645 |
INFO: [Physopt 32-663] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[30][7].  Re-placed instance inst_trv32p3_cnn/inst_reg_X/reg_val_reg[30][7]
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[30][7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.882 | TNS=-9583.849 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_decoder/r___X_x_r2_raddr_reg[4]_0[1]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.877 | TNS=-9584.321 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[3][5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[5]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.857 | TNS=-9581.157 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[0][24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net inst_trv32p3_cnn/inst_decoder/EX_enabling_reg[15]_0[24]. Critical path length was reduced through logic transformation on cell inst_trv32p3_cnn/inst_decoder/reg_val[0][24]_i_1_comp.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.850 | TNS=-9580.210 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[29][22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[22]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.839 | TNS=-9579.704 |
INFO: [Physopt 32-81] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[5]_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[5]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.829 | TNS=-9577.324 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[24][5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[5].  Re-placed instance inst_trv32p3_cnn/inst_decoder/reg_val[0][5]_i_2
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.817 | TNS=-9577.071 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[21][31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net inst_trv32p3_cnn/inst_decoder/r___X_x_w2_waddr_reg[3]_1[31]. Critical path length was reduced through logic transformation on cell inst_trv32p3_cnn/inst_decoder/reg_val[21][31]_i_2_comp.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.816 | TNS=-9576.650 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[29][31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net inst_trv32p3_cnn/inst_decoder/r___X_x_w2_waddr_reg[4]_2[31]. Critical path length was reduced through logic transformation on cell inst_trv32p3_cnn/inst_decoder/reg_val[29][31]_i_2_comp.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.808 | TNS=-9576.052 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[27][22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net inst_trv32p3_cnn/inst_decoder/r___X_x_w2_waddr_reg[4]_0[22]. Critical path length was reduced through logic transformation on cell inst_trv32p3_cnn/inst_decoder/reg_val[27][22]_i_1_comp.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.805 | TNS=-9575.407 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[8][23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[23]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.804 | TNS=-9575.009 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[3][29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net inst_trv32p3_cnn/inst_decoder/EX_enabling_reg[18]_1[29]. Critical path length was reduced through logic transformation on cell inst_trv32p3_cnn/inst_decoder/reg_val[3][29]_i_1_comp.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.795 | TNS=-9574.835 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[12][24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net inst_trv32p3_cnn/inst_decoder/EX_enabling_reg[18]_11[24]. Critical path length was reduced through logic transformation on cell inst_trv32p3_cnn/inst_decoder/reg_val[12][24]_i_1_comp.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.795 | TNS=-9573.756 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[16][24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net inst_trv32p3_cnn/inst_decoder/EX_enabling_reg[15]_5[24]. Critical path length was reduced through logic transformation on cell inst_trv32p3_cnn/inst_decoder/reg_val[16][24]_i_1_comp.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.791 | TNS=-9572.806 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[18][24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net inst_trv32p3_cnn/inst_decoder/r___X_x_w2_waddr_reg[3]_5[24]. Critical path length was reduced through logic transformation on cell inst_trv32p3_cnn/inst_decoder/reg_val[18][24]_i_1_comp.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.790 | TNS=-9571.836 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[10][24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net inst_trv32p3_cnn/inst_decoder/EX_enabling_reg[18]_10[24]. Critical path length was reduced through logic transformation on cell inst_trv32p3_cnn/inst_decoder/reg_val[10][24]_i_1_comp.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.789 | TNS=-9570.862 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[12][25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/p_0_in[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg[0][23]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg[0][19]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg[0][15]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg[0][11]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg[0][7]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg[0][1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/p_cnn.saturatedResult1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][1]_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val[0][1]_i_111_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/p_cnn.saturatedResult2__3[56]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][1]_i_133_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][1]_i_156_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][1]_i_157_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][1]_i_183_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][1]_i_184_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][1]_i_200_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][31]_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][27]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][23]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][19]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_cnn/reg_val[0][19]_i_42_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.774 | TNS=-9555.504 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net inst_trv32p3_cnn/inst_cnn/reg_val[0][27]_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.737 | TNS=-9517.615 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val[0][19]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_decoder/EX_enabling_reg[18]_11[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/p_1_in[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/cmpA[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/p_mpy.ph_out0__1_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/p_mpy.ph_out0__1_i_182_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/p_cnn.saturatedResult2__1_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[12][25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[27][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/p_0_in[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/p_cnn.saturatedResult1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val[0][1]_i_111_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/p_cnn.saturatedResult2__3[56]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val[0][19]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_decoder/EX_enabling_reg[18]_11[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/p_1_in[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/cmpA[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/p_mpy.ph_out0__1_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/p_mpy.ph_out0__1_i_182_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.737 | TNS=-9517.615 |
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2804 ; free virtual = 33605
Phase 3 Critical Path Optimization | Checksum: 12ac219b3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2804 ; free virtual = 33605

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.737 | TNS=-9517.615 |
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[12][25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[27][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/p_0_in[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg[0][23]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg[0][19]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg[0][15]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg[0][11]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg[0][7]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg[0][1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/p_cnn.saturatedResult1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][1]_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val[0][1]_i_111_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/p_cnn.saturatedResult2__3[56]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][1]_i_133_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][1]_i_156_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][1]_i_157_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][1]_i_183_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][1]_i_184_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][1]_i_200_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][31]_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][27]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][23]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val_reg[0][19]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val[0][19]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_decoder/EX_enabling_reg[18]_11[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/p_1_in[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/cmpA[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/p_mpy.ph_out0__1_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/p_mpy.ph_out0__1_i_182_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/p_cnn.saturatedResult2__1_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[12][25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/reg_val_reg_n_0_[27][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_decoder/cnn_R[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/p_0_in[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/p_cnn.saturatedResult1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val[0][1]_i_111_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/p_cnn.saturatedResult2__3[56]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/reg_val[0][19]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_decoder/EX_enabling_reg[18]_11[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_cnn/p_1_in[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/cmpA[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/p_mpy.ph_out0__1_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst_trv32p3_cnn/inst_reg_X/p_mpy.ph_out0__1_i_182_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.737 | TNS=-9517.615 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2804 ; free virtual = 33605
Phase 4 Critical Path Optimization | Checksum: 12ac219b3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2804 ; free virtual = 33605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2804 ; free virtual = 33605
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-8.737 | TNS=-9517.615 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.285  |        -95.492  |           25  |              0  |                    22  |           0  |           2  |  00:00:18  |
|  Total          |          0.285  |        -95.492  |           25  |              0  |                    22  |           0  |           3  |  00:00:18  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2804 ; free virtual = 33605
Ending Physical Synthesis Task | Checksum: 2a2c2776e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2804 ; free virtual = 33605
INFO: [Common 17-83] Releasing license: Implementation
272 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2804 ; free virtual = 33605
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2804 ; free virtual = 33606
Wrote PlaceDB: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2797 ; free virtual = 33605
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2797 ; free virtual = 33605
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2797 ; free virtual = 33605
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2797 ; free virtual = 33605
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2796 ; free virtual = 33604
Write Physdb Complete: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2717.945 ; gain = 0.000 ; free physical = 2796 ; free virtual = 33604
INFO: [Common 17-1381] The checkpoint '/home/elec/Thesis/trv32p3_cnn_Vivado/trv32p3_cnn_Vivado.runs/impl_1/topLevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fff8d94e ConstDB: 0 ShapeSum: c3ff23c9 RouteDB: 0
Post Restoration Checksum: NetGraph: bdcf733d | NumContArr: fe79de3 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25309065a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2801.230 ; gain = 67.441 ; free physical = 2700 ; free virtual = 33505

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25309065a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2801.230 ; gain = 67.441 ; free physical = 2699 ; free virtual = 33505

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25309065a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2801.230 ; gain = 67.441 ; free physical = 2699 ; free virtual = 33505
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b915528f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2815.230 ; gain = 81.441 ; free physical = 2683 ; free virtual = 33490
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.498 | TNS=-9201.079| WHS=-0.122 | THS=-9.894 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00366738 %
  Global Horizontal Routing Utilization  = 0.00377408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4851
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4851
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21a31aaf7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2818.230 ; gain = 84.441 ; free physical = 2683 ; free virtual = 33490

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 21a31aaf7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2818.230 ; gain = 84.441 ; free physical = 2683 ; free virtual = 33490

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1cb01218e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2819.230 ; gain = 85.441 ; free physical = 2681 ; free virtual = 33487
Phase 3 Initial Routing | Checksum: 1cb01218e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2819.230 ; gain = 85.441 ; free physical = 2681 ; free virtual = 33487
INFO: [Route 35-580] Design has 73 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+======================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                  |
+====================+===================+======================================================+
| sys_clk_pin        | sys_clk_pin       | inst_trv32p3_cnn/inst_reg_X/reg_val_reg[29][31]/D    |
| sys_clk_pin        | sys_clk_pin       | inst_trv32p3_cnn/inst_dm_wbb/edm_addr_match_ff_reg/D |
| sys_clk_pin        | sys_clk_pin       | inst_trv32p3_cnn/inst_reg_PC/reg_val_reg[30]/D       |
| sys_clk_pin        | sys_clk_pin       | inst_trv32p3_cnn/inst_reg_PC/reg_val_reg[23]/D       |
| sys_clk_pin        | sys_clk_pin       | inst_trv32p3_cnn/inst_reg_PC/reg_val_reg[26]/D       |
+--------------------+-------------------+------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3499
 Number of Nodes with overlaps = 1463
 Number of Nodes with overlaps = 889
 Number of Nodes with overlaps = 608
 Number of Nodes with overlaps = 377
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.579 | TNS=-10421.350| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 29986205b

Time (s): cpu = 00:02:30 ; elapsed = 00:01:42 . Memory (MB): peak = 2852.230 ; gain = 118.441 ; free physical = 2639 ; free virtual = 33450

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1206
 Number of Nodes with overlaps = 683
 Number of Nodes with overlaps = 494
 Number of Nodes with overlaps = 330
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.619 | TNS=-10561.545| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1fdc8608b

Time (s): cpu = 00:03:42 ; elapsed = 00:02:23 . Memory (MB): peak = 2852.230 ; gain = 118.441 ; free physical = 2636 ; free virtual = 33447
Phase 4 Rip-up And Reroute | Checksum: 1fdc8608b

Time (s): cpu = 00:03:42 ; elapsed = 00:02:23 . Memory (MB): peak = 2852.230 ; gain = 118.441 ; free physical = 2636 ; free virtual = 33447

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 257b19dba

Time (s): cpu = 00:03:43 ; elapsed = 00:02:23 . Memory (MB): peak = 2852.230 ; gain = 118.441 ; free physical = 2636 ; free virtual = 33447
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.562 | TNS=-10302.653| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1acf20926

Time (s): cpu = 00:03:45 ; elapsed = 00:02:25 . Memory (MB): peak = 2854.230 ; gain = 120.441 ; free physical = 2633 ; free virtual = 33447

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1acf20926

Time (s): cpu = 00:03:45 ; elapsed = 00:02:25 . Memory (MB): peak = 2854.230 ; gain = 120.441 ; free physical = 2633 ; free virtual = 33447
Phase 5 Delay and Skew Optimization | Checksum: 1acf20926

Time (s): cpu = 00:03:45 ; elapsed = 00:02:25 . Memory (MB): peak = 2854.230 ; gain = 120.441 ; free physical = 2633 ; free virtual = 33447

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 177128f34

Time (s): cpu = 00:03:46 ; elapsed = 00:02:25 . Memory (MB): peak = 2854.230 ; gain = 120.441 ; free physical = 2633 ; free virtual = 33445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.519 | TNS=-10301.314| WHS=0.165  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 177128f34

Time (s): cpu = 00:03:46 ; elapsed = 00:02:25 . Memory (MB): peak = 2854.230 ; gain = 120.441 ; free physical = 2633 ; free virtual = 33445
Phase 6 Post Hold Fix | Checksum: 177128f34

Time (s): cpu = 00:03:46 ; elapsed = 00:02:25 . Memory (MB): peak = 2854.230 ; gain = 120.441 ; free physical = 2633 ; free virtual = 33445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.55625 %
  Global Horizontal Routing Utilization  = 5.34839 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 100%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y121 -> INT_L_X16Y121
   INT_R_X11Y118 -> INT_R_X11Y118
   INT_R_X13Y118 -> INT_R_X13Y118
   INT_L_X14Y118 -> INT_L_X14Y118
   INT_L_X14Y116 -> INT_L_X14Y116
South Dir 1x1 Area, Max Cong = 91.8919%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X14Y105 -> INT_L_X14Y105
   INT_R_X13Y104 -> INT_R_X13Y104
   INT_L_X14Y104 -> INT_L_X14Y104
   INT_R_X15Y101 -> INT_R_X15Y101
East Dir 2x2 Area, Max Cong = 92.6471%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X14Y112 -> INT_R_X15Y113
   INT_L_X10Y102 -> INT_R_X11Y103
West Dir 1x1 Area, Max Cong = 100%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X15Y113 -> INT_R_X15Y113
   INT_L_X20Y109 -> INT_L_X20Y109
   INT_R_X15Y108 -> INT_R_X15Y108
   INT_R_X21Y108 -> INT_R_X21Y108
   INT_R_X23Y108 -> INT_R_X23Y108

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.25 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 0.75
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.75 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 177128f34

Time (s): cpu = 00:03:46 ; elapsed = 00:02:25 . Memory (MB): peak = 2854.230 ; gain = 120.441 ; free physical = 2633 ; free virtual = 33445

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 177128f34

Time (s): cpu = 00:03:46 ; elapsed = 00:02:25 . Memory (MB): peak = 2854.230 ; gain = 120.441 ; free physical = 2633 ; free virtual = 33445

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d3eac121

Time (s): cpu = 00:03:46 ; elapsed = 00:02:26 . Memory (MB): peak = 2854.230 ; gain = 120.441 ; free physical = 2632 ; free virtual = 33445

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-9.519 | TNS=-10301.314| WHS=0.165  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d3eac121

Time (s): cpu = 00:03:47 ; elapsed = 00:02:26 . Memory (MB): peak = 2854.230 ; gain = 120.441 ; free physical = 2632 ; free virtual = 33445
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 134f65c2a

Time (s): cpu = 00:03:47 ; elapsed = 00:02:26 . Memory (MB): peak = 2854.230 ; gain = 120.441 ; free physical = 2632 ; free virtual = 33445
Ending Routing Task | Checksum: 134f65c2a

Time (s): cpu = 00:03:47 ; elapsed = 00:02:26 . Memory (MB): peak = 2854.230 ; gain = 120.441 ; free physical = 2632 ; free virtual = 33445

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
291 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:48 ; elapsed = 00:02:27 . Memory (MB): peak = 2854.230 ; gain = 120.441 ; free physical = 2632 ; free virtual = 33445
INFO: [runtcl-4] Executing : report_drc -file topLevel_drc_routed.rpt -pb topLevel_drc_routed.pb -rpx topLevel_drc_routed.rpx
Command: report_drc -file topLevel_drc_routed.rpt -pb topLevel_drc_routed.pb -rpx topLevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/elec/Thesis/trv32p3_cnn_Vivado/trv32p3_cnn_Vivado.runs/impl_1/topLevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file topLevel_methodology_drc_routed.rpt -pb topLevel_methodology_drc_routed.pb -rpx topLevel_methodology_drc_routed.rpx
Command: report_methodology -file topLevel_methodology_drc_routed.rpt -pb topLevel_methodology_drc_routed.pb -rpx topLevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/elec/Thesis/trv32p3_cnn_Vivado/trv32p3_cnn_Vivado.runs/impl_1/topLevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file topLevel_power_routed.rpt -pb topLevel_power_summary_routed.pb -rpx topLevel_power_routed.rpx
Command: report_power -file topLevel_power_routed.rpt -pb topLevel_power_summary_routed.pb -rpx topLevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
301 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file topLevel_route_status.rpt -pb topLevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file topLevel_timing_summary_routed.rpt -pb topLevel_timing_summary_routed.pb -rpx topLevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file topLevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file topLevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file topLevel_bus_skew_routed.rpt -pb topLevel_bus_skew_routed.pb -rpx topLevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.141 ; gain = 0.000 ; free physical = 2577 ; free virtual = 33393
Wrote PlaceDB: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2915.141 ; gain = 0.000 ; free physical = 2572 ; free virtual = 33395
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.141 ; gain = 0.000 ; free physical = 2572 ; free virtual = 33395
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2915.141 ; gain = 0.000 ; free physical = 2571 ; free virtual = 33395
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.141 ; gain = 0.000 ; free physical = 2570 ; free virtual = 33395
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.141 ; gain = 0.000 ; free physical = 2570 ; free virtual = 33395
Write Physdb Complete: Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2915.141 ; gain = 0.000 ; free physical = 2570 ; free virtual = 33395
INFO: [Common 17-1381] The checkpoint '/home/elec/Thesis/trv32p3_cnn_Vivado/trv32p3_cnn_Vivado.runs/impl_1/topLevel_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Feb  7 18:48:44 2024...
